<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Self Developer Porfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="opening flexible-compertment">
      <div class="width">
        <h1>Welcome to visit</h1>
        <h1><span class="blue">S N</span> world</h1>
        <h3>web developer</h3>
        <p>
          I am a web developer.I know web developing.I have some skill.I can
          provide you some service.
        </p>
        <a
          target="_blank"
          class="link-button"
          href="http://www.linkedin.com/company/progaminghero/"
        >
          HIRE ME</a
        >
      </div>
      <div class="width"><img src="images/bird.jpg" alt="" /></div>
    </section>

    <section class="dream-big">
      <div class="width">
        <h1>Dream big</h1>
        <p>
          I took my degree here.I did my training.I worked for bla bla bla
          company. I have the experience of this this this work.
        </p>
        <a
          target="_blank"
          class="link-button"
          href="http://www.linkedin.com/company/progaminghero/"
        >
          MY RESUME</a
        >
      </div>
      <div>
        <img src="images/twitter bird.jpg" alt="bird" />
      </div>
    </section>

    <h1>Experience</h1>
    <div class="experience-elements">
      <div id="prob-dev" class="width">
        <h3>2024-present | profesinal devolper</h3>
        <p>
          I work as a developer and doing my job.I work as a developer and doing
          my job.I work as a developer and doing my job.I work as a developer
          and doing my job.I work as a developer and doing my job.I work as a
          developer and doing my job.I work as a developer and doing my job.I
          work as a developer and doing my job.I work as a developer and doing
          my job.
        </p>
      </div>
      <div id="baby-dev" class="width">
        <h3>2021-2023 | learner</h3>
        <p>
          Did my course from programin hero.I become web devoloper. Did my
          course from programin hero.I become web devoloper.Did my course from
          programin hero.I become web devoloper.Did my course from programin
          hero.I become web devoloper.Did my course from programin hero.I become
          web devoloper.Did my course from programin hero.I become web
          devoloper.Did my course from programin hero.I become web devoloper.Did
          my course from programin hero.I become web devoloper.
        </p>
      </div>
    </div>

    <footer>copy right SN</footer>
  </body>
</html>
